BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2024  03:24:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Obj
>> ects\OneWire.obj, .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\AT24C02.obj TO .\Objects\project PRINT (.\Listings\
>> project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\AT24C02.obj (AT24C02)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     000BH     UNIT         _DATA_GROUP_
            DATA    001EH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0023H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03BFH     UNIT         ?C?LIB_CODE
            CODE    03C2H     021CH     UNIT         ?PR?MAIN?MAIN
            CODE    05DEH     008CH     UNIT         ?C_C51STARTUP
            CODE    066AH     0061H     UNIT         ?PR?KEY?KEY
            CODE    06CBH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0705H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    073EH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0776H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07A9H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 2


            CODE    07D9H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0805H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    082EH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0852H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0875H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0893H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    08B1H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08CEH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    08EBH     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    0905H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    091EH     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    0937H     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    094FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0965H     0014H     UNIT         ?CO?MAIN
            CODE    0979H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    098DH     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    099FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    09AEH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    09BBH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    09C7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    09D1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    09DBH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    09E5H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    09EEH     0007H     UNIT         ?C_INITSEG
            CODE    09F5H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    09FCH     0001H     UNIT         ?PR?KEY_LOOP?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 3


?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0013H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                        0014H    0002H

?PR?_AT24C02_READBYTE?AT24C02           0013H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_WRITEBYTE?AT24C02          0013H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?KEY?KEY                             0013H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?DS18B20_READT?DS18B20               0013H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0013H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    001AH    0004H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 4


?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0013H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        TLow
  D:0009H         PUBLIC        Temp
  C:03C2H         PUBLIC        main
  D:000DH         PUBLIC        TempShow
  D:0011H         PUBLIC        THigh
  D:0012H         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:03C2H         LINE#         11
  C:03C2H         LINE#         12
  C:03C2H         LINE#         13
  C:03C5H         LINE#         14
  C:03C8H         LINE#         15
  C:03D5H         LINE#         16
  C:03E2H         LINE#         17
  C:03EFH         LINE#         18
  C:03F6H         LINE#         19
  C:03FDH         LINE#         20
  C:0404H         LINE#         21
  C:040BH         LINE#         22
  C:0412H         LINE#         23
  C:0430H         LINE#         24
  C:0430H         LINE#         25
  C:0433H         LINE#         26
  C:0436H         LINE#         27
  C:0442H         LINE#         28
  C:0449H         LINE#         29
  C:0455H         LINE#         30
  C:045CH         LINE#         31
  C:045CH         LINE#         32
  C:045CH         LINE#         33
  C:045CH         LINE#         35
  C:0461H         LINE#         37
  C:0464H         LINE#         38
  C:046FH         LINE#         39
  C:0481H         LINE#         40
  C:0481H         LINE#         41
  C:048AH         LINE#         42
  C:049DH         LINE#         43
  C:049FH         LINE#         45
  C:049FH         LINE#         46
  C:04A8H         LINE#         47
  C:04A8H         LINE#         48
  C:04C1H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 5


  C:04CAH         LINE#         50
  C:04F2H         LINE#         53
  C:0503H         LINE#         54
  C:0514H         LINE#         55
  C:0518H         LINE#         56
  C:051BH         LINE#         57
  C:051BH         LINE#         58
  C:051DH         LINE#         59
  C:052AH         LINE#         60
  C:052AH         LINE#         61
  C:052CH         LINE#         62
  C:052CH         LINE#         63
  C:052CH         LINE#         64
  C:0531H         LINE#         65
  C:0531H         LINE#         66
  C:0533H         LINE#         67
  C:053CH         LINE#         68
  C:053CH         LINE#         69
  C:053FH         LINE#         70
  C:053FH         LINE#         71
  C:053FH         LINE#         72
  C:0544H         LINE#         73
  C:0544H         LINE#         74
  C:0546H         LINE#         75
  C:054FH         LINE#         76
  C:054FH         LINE#         77
  C:0552H         LINE#         78
  C:0552H         LINE#         79
  C:0552H         LINE#         80
  C:0557H         LINE#         81
  C:0557H         LINE#         82
  C:0559H         LINE#         83
  C:0566H         LINE#         84
  C:0566H         LINE#         85
  C:0568H         LINE#         86
  C:0568H         LINE#         87
  C:0568H         LINE#         89
  C:0568H         LINE#         90
  C:0574H         LINE#         91
  C:057BH         LINE#         92
  C:0587H         LINE#         93
  C:058EH         LINE#         94
  C:05A1H         LINE#         95
  C:05A1H         LINE#         96
  C:05A7H         LINE#         97
  C:05A9H         LINE#         98
  C:05BEH         LINE#         99
  C:05BEH         LINE#         100
  C:05CBH         LINE#         101
  C:05CEH         LINE#         103
  C:05CEH         LINE#         104
  C:05DBH         LINE#         105
  C:05DBH         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0905H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0014H         SYMBOL        i
  D:0015H         SYMBOL        j
  -------         ENDDO         
  C:0905H         LINE#         2
  C:0905H         LINE#         3
  C:0905H         LINE#         4
  C:0909H         LINE#         6
  C:090AH         LINE#         7
  C:090DH         LINE#         8
  C:0910H         LINE#         10
  C:0910H         LINE#         11
  C:0913H         LINE#         12
  C:0916H         LINE#         13
  C:091BH         LINE#         14
  C:091DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:09C7H         PUBLIC        _LCD_WriteCommand
  C:08B1H         PUBLIC        _LCD_ShowNum
  C:073EH         PUBLIC        _LCD_ShowBinNum
  C:09A5H         PUBLIC        LCD_Delay
  C:0705H         PUBLIC        _LCD_ShowHexNum
  C:0889H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0979H         PUBLIC        LCD_Init
  C:0852H         PUBLIC        _LCD_ShowString
  C:09D1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:094FH         PUBLIC        _LCD_SetCursor
  C:06CBH         PUBLIC        _LCD_ShowSignedNum
  C:0782H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09A5H         LINE#         15
  C:09A5H         LINE#         16
  C:09A5H         LINE#         19
  C:09A7H         LINE#         20
  C:09A9H         LINE#         22
  C:09A9H         LINE#         23
  C:09ABH         LINE#         24
  C:09ADH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 7


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:09C7H         LINE#         32
  C:09C7H         LINE#         33
  C:09C7H         LINE#         34
  C:09C9H         LINE#         35
  C:09C9H         LINE#         36
  C:09C9H         LINE#         37
  C:09C9H         LINE#         38
  C:09CCH         LINE#         39
  C:09CEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0889H         LINE#         48
  C:0889H         LINE#         49
  C:0889H         LINE#         50
  C:088BH         LINE#         51
  C:088BH         LINE#         52
  C:088BH         LINE#         53
  C:088BH         LINE#         54
  C:088EH         LINE#         55
  C:0890H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:094FH         LINE#         65
  C:0951H         LINE#         66
  C:0951H         LINE#         67
  C:0954H         LINE#         68
  C:0954H         LINE#         69
  C:0956H         LINE#         70
  C:0958H         LINE#         71
  C:095BH         LINE#         72
  C:095BH         LINE#         73
  C:0964H         LINE#         74
  C:0964H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0979H         LINE#         82
  C:0979H         LINE#         83
  C:0979H         LINE#         84
  C:097EH         LINE#         85
  C:0983H         LINE#         86
  C:0988H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:09D1H         LINE#         97
  C:09D3H         LINE#         98
  C:09D3H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 8


  C:09D6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0013H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0852H         LINE#         110
  C:0858H         LINE#         111
  C:0858H         LINE#         113
  C:085BH         LINE#         114
  C:086EH         LINE#         115
  C:086EH         LINE#         116
  C:0871H         LINE#         117
  C:0874H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0778H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0778H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001AH         SYMBOL        X
  D:001CH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0782H         LINE#         123
  C:078AH         LINE#         124
  C:078AH         LINE#         126
  C:078EH         LINE#         127
  C:079EH         LINE#         128
  C:079EH         LINE#         129
  C:07A5H         LINE#         130
  C:07A8H         LINE#         131
  C:07A8H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08B1H         LINE#         142
  C:08B5H         LINE#         143
  C:08B5H         LINE#         145
  C:08B8H         LINE#         146
  C:08C0H         LINE#         147
  C:08C0H         LINE#         148
  C:08CAH         LINE#         149
  C:08CDH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 9


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:06CBH         LINE#         160
  C:06CBH         LINE#         161
  C:06CBH         LINE#         164
  C:06CEH         LINE#         165
  C:06D6H         LINE#         166
  C:06D6H         LINE#         167
  C:06DBH         LINE#         168
  C:06DFH         LINE#         169
  C:06E1H         LINE#         171
  C:06E1H         LINE#         172
  C:06E6H         LINE#         173
  C:06EFH         LINE#         174
  C:06EFH         LINE#         175
  C:06F7H         LINE#         176
  C:06F7H         LINE#         177
  C:0701H         LINE#         178
  C:0704H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0020H         SYMBOL        Number
  D:0022H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0705H         LINE#         189
  C:0709H         LINE#         190
  C:0709H         LINE#         192
  C:070CH         LINE#         193
  C:0714H         LINE#         194
  C:0714H         LINE#         195
  C:072AH         LINE#         196
  C:0730H         LINE#         197
  C:0730H         LINE#         198
  C:0732H         LINE#         199
  C:0734H         LINE#         201
  C:0734H         LINE#         202
  C:073AH         LINE#         203
  C:073AH         LINE#         204
  C:073DH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0025H         SYMBOL        Number
  D:0027H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 10


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:073EH         LINE#         215
  C:0742H         LINE#         216
  C:0742H         LINE#         218
  C:0745H         LINE#         219
  C:074DH         LINE#         220
  C:074DH         LINE#         221
  C:0772H         LINE#         222
  C:0775H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09AEH         PUBLIC        DS18B20_ConvertT
  C:07D9H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:09AEH         LINE#         14
  C:09AEH         LINE#         15
  C:09AEH         LINE#         16
  C:09B1H         LINE#         17
  C:09B6H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0013H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        T
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:07D9H         LINE#         21
  C:07D9H         LINE#         22
  C:07D9H         LINE#         27
  C:07DCH         LINE#         28
  C:07E1H         LINE#         29
  C:07E6H         LINE#         30
  C:07EBH         LINE#         31
  C:07EEH         LINE#         32
  C:07EEH         LINE#         33
  C:07F0H         LINE#         34
  C:07F4H         LINE#         35
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0937H         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:08EBH         PUBLIC        OneWire_Init
  C:091EH         PUBLIC        _OneWire_SendByte
  C:098DH         PUBLIC        _OneWire_SendBit
  C:08CEH         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 11


  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:08EBH         LINE#         5
  C:08EBH         LINE#         6
  C:08EBH         LINE#         9
  C:08EDH         LINE#         10
  C:08EFH         LINE#         11
  C:08F3H         LINE#         12
  C:08F5H         LINE#         13
  C:08F9H         LINE#         14
  C:08FEH         LINE#         15
  C:0902H         LINE#         16
  C:0904H         LINE#         17
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:098DH         LINE#         20
  C:098DH         LINE#         21
  C:098DH         LINE#         23
  C:098FH         LINE#         24
  C:0993H         LINE#         25
  C:0998H         LINE#         26
  C:099CH         LINE#         27
  C:099EH         LINE#         28
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0937H         LINE#         31
  C:0937H         LINE#         32
  C:0937H         LINE#         35
  C:0939H         LINE#         36
  C:093DH         LINE#         37
  C:093FH         LINE#         38
  C:0943H         LINE#         39
  C:0948H         LINE#         40
  C:094CH         LINE#         41
  C:094EH         LINE#         42
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:091EH         LINE#         45
  C:0920H         LINE#         46
  C:0920H         LINE#         48
  C:0922H         LINE#         49
  C:0922H         LINE#         50
  C:0932H         LINE#         51
  C:0936H         LINE#         52
  -------         ENDPROC       _ONEWIRE_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 12


  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:08CEH         LINE#         55
  C:08CEH         LINE#         56
  C:08CEH         LINE#         58
  C:08D0H         LINE#         59
  C:08D1H         LINE#         60
  C:08D1H         LINE#         61
  C:08D7H         LINE#         62
  C:08D7H         LINE#         63
  C:08E4H         LINE#         64
  C:08E4H         LINE#         65
  C:08E8H         LINE#         66
  C:08EAH         LINE#         67
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:09E5H         PUBLIC        I2C_Start
  C:09DBH         PUBLIC        _I2C_SendAck
  C:0805H         PUBLIC        _I2C_SendByte
  C:09F5H         PUBLIC        I2C_Stop
  C:09BBH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0893H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:09E5H         LINE#         6
  C:09E5H         LINE#         7
  C:09E5H         LINE#         8
  C:09E7H         LINE#         9
  C:09E9H         LINE#         10
  C:09EBH         LINE#         11
  C:09EDH         LINE#         12
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:09F5H         LINE#         14
  C:09F5H         LINE#         15
  C:09F5H         LINE#         16
  C:09F7H         LINE#         17
  C:09F9H         LINE#         18
  C:09FBH         LINE#         19
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0805H         LINE#         21
  C:0807H         LINE#         22
  C:0807H         LINE#         24
  C:0809H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 13


  C:0809H         LINE#         26
  C:0825H         LINE#         27
  C:0827H         LINE#         28
  C:0829H         LINE#         29
  C:082DH         LINE#         30
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:0893H         LINE#         32
  C:0893H         LINE#         33
  C:0893H         LINE#         35
  C:0895H         LINE#         36
  C:0897H         LINE#         37
  C:0898H         LINE#         38
  C:0898H         LINE#         39
  C:089AH         LINE#         40
  C:08AAH         LINE#         41
  C:08ACH         LINE#         42
  C:08B0H         LINE#         44
  C:08B0H         LINE#         45
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:09DBH         LINE#         47
  C:09DBH         LINE#         48
  C:09DBH         LINE#         49
  C:09E0H         LINE#         50
  C:09E2H         LINE#         51
  C:09E4H         LINE#         52
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:09BBH         LINE#         54
  C:09BBH         LINE#         55
  C:09BBH         LINE#         57
  C:09BDH         LINE#         58
  C:09BFH         LINE#         59
  C:09C4H         LINE#         60
  C:09C6H         LINE#         61
  C:09C6H         LINE#         62
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:09FCH         PUBLIC        Key_Loop
  C:066AH         PUBLIC        Key
  -------         PROC          KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 14


  -------         DO            
  D:0013H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:066AH         LINE#         9
  C:066AH         LINE#         10
  C:066AH         LINE#         11
  C:066DH         LINE#         13
  C:0683H         LINE#         14
  C:069AH         LINE#         15
  C:06B1H         LINE#         16
  C:06C8H         LINE#         18
  C:06CAH         LINE#         19
  -------         ENDPROC       KEY
  -------         PROC          KEY_LOOP
  C:09FCH         LINE#         21
  C:09FCH         LINE#         22
  C:09FCH         LINE#         24
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07A9H         PUBLIC        _AT24C02_ReadByte
  C:082EH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0013H         SYMBOL        WordAddress
  D:0014H         SYMBOL        Data
  C:082EH         LINE#         7
  C:0834H         LINE#         8
  C:0834H         LINE#         9
  C:0837H         LINE#         10
  C:083CH         LINE#         11
  C:083FH         LINE#         12
  C:0844H         LINE#         13
  C:0847H         LINE#         14
  C:084CH         LINE#         15
  C:084FH         LINE#         16
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0013H         SYMBOL        WordAddress
  -------         DO            
  D:0014H         SYMBOL        Data
  -------         ENDDO         
  C:07A9H         LINE#         20
  C:07ABH         LINE#         21
  C:07ABH         LINE#         23
  C:07AEH         LINE#         24
  C:07B3H         LINE#         25
  C:07B6H         LINE#         26
  C:07BBH         LINE#         27
  C:07BEH         LINE#         28
  C:07C1H         LINE#         29
  C:07C6H         LINE#         30
  C:07C9H         LINE#         31
  C:07CEH         LINE#         32
  C:07D3H         LINE#         33
  C:07D6H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 15


  C:07D8H         LINE#         35
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010BH         PUBLIC        ?C?FPCMP
  C:0109H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0182H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:019DH         PUBLIC        ?C?FCASTC
  C:0198H         PUBLIC        ?C?FCASTI
  C:0193H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01D1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0252H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:027FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0291H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0322H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03B4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_LOOP?KEY

Program Size: data=41.0 xdata=0 code=2557
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  03:24:55  PAGE 16


LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
