BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2024  20:04:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\Timer0.obj TO .\
>> Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            DATA    000AH     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     004EH     UNIT         ?PR?MAIN?MAIN
            CODE    01DAH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MAIN
            CODE    0207H     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MAIN
            CODE    0229H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0242H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0259H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MAIN

?PR?_MATRIXLED_SHOWCOLUMN?MAIN         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MAIN
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0008H    0002H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  20:04:29  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01DAH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:018CH         PUBLIC        main
  C:0207H         PUBLIC        _MatrixLED_ShowColumn
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01DAH         LINE#         14
  C:01DCH         LINE#         15
  C:01DCH         LINE#         17
  C:01DEH         LINE#         18
  C:01DEH         LINE#         19
  C:01FAH         LINE#         20
  C:01FCH         LINE#         21
  C:01FEH         LINE#         22
  C:0202H         LINE#         23
  C:0204H         LINE#         24
  C:0206H         LINE#         25
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:0207H         LINE#         31
  C:0209H         LINE#         34
  C:0209H         LINE#         35
  C:020EH         LINE#         36
  C:021EH         LINE#         37
  C:0225H         LINE#         38
  C:0228H         LINE#         39
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         PROC          MAIN
  C:018CH         LINE#         40
  C:018CH         LINE#         41
  C:018CH         LINE#         42
  C:018EH         LINE#         43
  C:0190H         LINE#         44
  C:0190H         LINE#         45
  C:0190H         LINE#         47
  C:0199H         LINE#         48
  C:01A2H         LINE#         49
  C:01ABH         LINE#         50
  C:01B4H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  20:04:29  PAGE 3


  C:01BDH         LINE#         52
  C:01C6H         LINE#         53
  C:01CFH         LINE#         54
  C:01D8H         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0229H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0229H         LINE#         2
  C:0229H         LINE#         3
  C:0229H         LINE#         4
  C:022DH         LINE#         6
  C:022EH         LINE#         7
  C:0231H         LINE#         8
  C:0234H         LINE#         10
  C:0234H         LINE#         11
  C:0237H         LINE#         12
  C:023AH         LINE#         13
  C:023FH         LINE#         14
  C:0241H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        keyNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0021H         LINE#         12
  C:0038H         LINE#         13
  C:004FH         LINE#         14
  C:0066H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  20:04:29  PAGE 4


  C:0069H         LINE#         18
  C:006BH         LINE#         19
  C:0082H         LINE#         20
  C:0099H         LINE#         21
  C:00B0H         LINE#         22
  C:00C7H         LINE#         25
  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00E3H         LINE#         28
  C:00FAH         LINE#         29
  C:0111H         LINE#         30
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:012DH         LINE#         35
  C:0144H         LINE#         36
  C:015BH         LINE#         37
  C:0172H         LINE#         38
  C:0189H         LINE#         40
  C:018BH         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0242H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0242H         LINE#         4
  C:0242H         LINE#         5
  C:0242H         LINE#         9
  C:0245H         LINE#         10
  C:0248H         LINE#         12
  C:024BH         LINE#         15
  C:024EH         LINE#         18
  C:0250H         LINE#         21
  C:0252H         LINE#         24
  C:0254H         LINE#         27
  C:0256H         LINE#         29
  C:0258H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

Program Size: data=12.0 xdata=0 code=613
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
