BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2024  19:49:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\XPT2046.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\XPT2046.obj (XPT2046)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0002H     UNIT         ?DT?MAIN
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    0105H     0058H     UNIT         ?PR?_XPT2046_READAD?XPT2046
            CODE    015DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0197H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    01D0H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0208H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    023BH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    025EH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    027CH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0299H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02B2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02C8H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02DCH     0011H     UNIT         ?CO?LCD1602
            CODE    02EDH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02FCH     000CH     UNIT         ?C_C51STARTUP
            CODE    0308H     000BH     UNIT         ?CO?MAIN
            CODE    0313H     000BH     UNIT         ?PR?_LCD_CLEAR?LCD1602
            CODE    031EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0328H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  19:49:26  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_XPT2046_READAD?XPT2046
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_XPT2046_READAD?XPT2046            0008H    0002H

?PR?_DELAY?DELAY                       0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        ADValue
  B:0090H.1       PUBLIC        P1_1
  C:0097H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  19:49:26  PAGE 3


  -------         PROC          MAIN
  C:0097H         LINE#         7
  C:0097H         LINE#         8
  C:0097H         LINE#         9
  C:0099H         LINE#         10
  C:009CH         LINE#         11
  C:00A9H         LINE#         12
  C:00A9H         LINE#         13
  C:00A9H         LINE#         14
  C:00B2H         LINE#         15
  C:00B9H         LINE#         16
  C:00C7H         LINE#         17
  C:00D0H         LINE#         18
  C:00D7H         LINE#         19
  C:00E5H         LINE#         20
  C:00EEH         LINE#         21
  C:00F5H         LINE#         22
  C:0103H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0299H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0299H         LINE#         2
  C:0299H         LINE#         3
  C:0299H         LINE#         4
  C:029DH         LINE#         6
  C:029EH         LINE#         7
  C:02A1H         LINE#         8
  C:02A4H         LINE#         10
  C:02A4H         LINE#         11
  C:02A7H         LINE#         12
  C:02AAH         LINE#         13
  C:02AFH         LINE#         14
  C:02B1H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:031EH         PUBLIC        _LCD_WriteCommand
  C:027CH         PUBLIC        _LCD_ShowNum
  C:0313H         PUBLIC        _LCD_Clear
  C:01D0H         PUBLIC        _LCD_ShowBinNum
  C:02F3H         PUBLIC        LCD_Delay
  C:0197H         PUBLIC        _LCD_ShowHexNum
  C:0272H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  19:49:26  PAGE 4


  C:02C8H         PUBLIC        LCD_Init
  C:023BH         PUBLIC        _LCD_ShowString
  C:0328H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02B2H         PUBLIC        _LCD_SetCursor
  C:015DH         PUBLIC        _LCD_ShowSignedNum
  C:0214H         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02F3H         LINE#         15
  C:02F3H         LINE#         16
  C:02F3H         LINE#         19
  C:02F5H         LINE#         20
  C:02F7H         LINE#         22
  C:02F7H         LINE#         23
  C:02F9H         LINE#         24
  C:02FBH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:031EH         LINE#         32
  C:031EH         LINE#         33
  C:031EH         LINE#         34
  C:0320H         LINE#         35
  C:0320H         LINE#         36
  C:0320H         LINE#         37
  C:0320H         LINE#         38
  C:0323H         LINE#         39
  C:0325H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0272H         LINE#         48
  C:0272H         LINE#         49
  C:0272H         LINE#         50
  C:0274H         LINE#         51
  C:0274H         LINE#         52
  C:0274H         LINE#         53
  C:0274H         LINE#         54
  C:0277H         LINE#         55
  C:0279H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02B2H         LINE#         65
  C:02B4H         LINE#         66
  C:02B4H         LINE#         67
  C:02B7H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  19:49:26  PAGE 5


  C:02B7H         LINE#         69
  C:02B9H         LINE#         70
  C:02BBH         LINE#         71
  C:02BEH         LINE#         72
  C:02BEH         LINE#         73
  C:02C7H         LINE#         74
  C:02C7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02C8H         LINE#         82
  C:02C8H         LINE#         83
  C:02C8H         LINE#         84
  C:02CDH         LINE#         85
  C:02D2H         LINE#         86
  C:02D7H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0328H         LINE#         97
  C:032AH         LINE#         98
  C:032AH         LINE#         99
  C:032DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:023BH         LINE#         110
  C:0241H         LINE#         111
  C:0241H         LINE#         113
  C:0244H         LINE#         114
  C:0257H         LINE#         115
  C:0257H         LINE#         116
  C:025AH         LINE#         117
  C:025DH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:020AH         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:020AH         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0214H         LINE#         123
  C:021CH         LINE#         124
  C:021CH         LINE#         126
  C:0220H         LINE#         127
  C:0230H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  19:49:26  PAGE 6


  C:0230H         LINE#         129
  C:0237H         LINE#         130
  C:023AH         LINE#         131
  C:023AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:027CH         LINE#         142
  C:0280H         LINE#         143
  C:0280H         LINE#         145
  C:0283H         LINE#         146
  C:028BH         LINE#         147
  C:028BH         LINE#         148
  C:0295H         LINE#         149
  C:0298H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:015DH         LINE#         160
  C:015DH         LINE#         161
  C:015DH         LINE#         164
  C:0160H         LINE#         165
  C:0168H         LINE#         166
  C:0168H         LINE#         167
  C:016DH         LINE#         168
  C:0171H         LINE#         169
  C:0173H         LINE#         171
  C:0173H         LINE#         172
  C:0178H         LINE#         173
  C:0181H         LINE#         174
  C:0181H         LINE#         175
  C:0189H         LINE#         176
  C:0189H         LINE#         177
  C:0193H         LINE#         178
  C:0196H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  19:49:26  PAGE 7


  -------         ENDDO         
  C:0197H         LINE#         189
  C:019BH         LINE#         190
  C:019BH         LINE#         192
  C:019EH         LINE#         193
  C:01A6H         LINE#         194
  C:01A6H         LINE#         195
  C:01BCH         LINE#         196
  C:01C2H         LINE#         197
  C:01C2H         LINE#         198
  C:01C4H         LINE#         199
  C:01C6H         LINE#         201
  C:01C6H         LINE#         202
  C:01CCH         LINE#         203
  C:01CCH         LINE#         204
  C:01CFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01D0H         LINE#         215
  C:01D4H         LINE#         216
  C:01D4H         LINE#         218
  C:01D7H         LINE#         219
  C:01DFH         LINE#         220
  C:01DFH         LINE#         221
  C:0204H         LINE#         222
  C:0207H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _LCD_CLEAR
  D:0006H         SYMBOL        line
  C:0313H         LINE#         225
  C:0313H         LINE#         226
  C:0313H         LINE#         227
  -------         ENDPROC       _LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        XPT2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.4       PUBLIC        XPT2046_DIN
  C:0105H         PUBLIC        _XPT2046_ReadAD
  B:00B0H.5       PUBLIC        XPT2046_CS
  B:00B0H.6       PUBLIC        XPT2046_DCLK
  B:00B0H.7       PUBLIC        XPT2046_DOUT
  -------         PROC          _XPT2046_READAD
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0008H         SYMBOL        ADVALUE
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0105H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  19:49:26  PAGE 8


  C:0107H         LINE#         9
  C:0107H         LINE#         10
  C:010CH         LINE#         12
  C:010EH         LINE#         13
  C:0110H         LINE#         15
  C:0111H         LINE#         16
  C:0111H         LINE#         17
  C:012DH         LINE#         18
  C:012FH         LINE#         19
  C:0131H         LINE#         20
  C:0135H         LINE#         21
  C:0137H         LINE#         22
  C:0139H         LINE#         23
  C:013BH         LINE#         24
  C:0151H         LINE#         25
  C:0155H         LINE#         27
  C:0157H         LINE#         29
  C:015CH         LINE#         30
  -------         ENDPROC       _XPT2046_READAD
  -------         ENDMOD        XPT2046

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_CLEAR?LCD1602

Program Size: data=37.0 xdata=0 code=818
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
