BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/26/2024  14:03:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\Int0.obj TO .\Obje
>> cts\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Int0.obj (INT0)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0006H     UNIT         _DATA_GROUP_
            DATA    0015H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0094H     UNIT         ?C?LIB_CODE
            CODE    009AH     0059H     UNIT         ?PR?INT0_ISR?MAIN
            CODE    00F3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    012DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0166H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    019EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01D1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01F4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0212H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    022FH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0248H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    025EH     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0273H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0287H     0011H     UNIT         ?CO?LCD1602
            CODE    0298H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02A7H     000CH     UNIT         ?C_C51STARTUP
            CODE    02B3H     000BH     UNIT         ?PR?_LCD_CLEAR?LCD1602
            CODE    02BEH     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    02C9H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02D3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:03:46  PAGE 2


            CODE    02DDH     0004H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ISR?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       000FH    0002H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INT0_INIT?INT0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:025EH         PUBLIC        main
  C:009AH         PUBLIC        INT0_ISR
  -------         PROC          INT0_ISR
  C:009AH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:03:46  PAGE 3


  C:00B7H         LINE#         7
  C:00C4H         LINE#         8
  C:00CBH         LINE#         9
  C:00D8H         LINE#         10
  -------         ENDPROC       INT0_ISR
  -------         PROC          MAIN
  C:025EH         LINE#         13
  C:025EH         LINE#         14
  C:025EH         LINE#         15
  C:0261H         LINE#         16
  C:0264H         LINE#         18
  C:0264H         LINE#         19
  C:0264H         LINE#         20
  C:0271H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:000FH         SYMBOL        i
  D:0010H         SYMBOL        j
  -------         ENDDO         
  C:022FH         LINE#         2
  C:022FH         LINE#         3
  C:022FH         LINE#         4
  C:0233H         LINE#         6
  C:0234H         LINE#         7
  C:0237H         LINE#         8
  C:023AH         LINE#         10
  C:023AH         LINE#         11
  C:023DH         LINE#         12
  C:0240H         LINE#         13
  C:0245H         LINE#         14
  C:0247H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:02C9H         PUBLIC        _LCD_WriteCommand
  C:0212H         PUBLIC        _LCD_ShowNum
  C:02B3H         PUBLIC        _LCD_Clear
  C:0166H         PUBLIC        _LCD_ShowBinNum
  C:029EH         PUBLIC        LCD_Delay
  C:012DH         PUBLIC        _LCD_ShowHexNum
  C:0208H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0273H         PUBLIC        LCD_Init
  C:01D1H         PUBLIC        _LCD_ShowString
  C:02D3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:03:46  PAGE 4


  B:00A0H.5       PUBLIC        LCD_RW
  C:0248H         PUBLIC        _LCD_SetCursor
  C:00F3H         PUBLIC        _LCD_ShowSignedNum
  C:01AAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:029EH         LINE#         15
  C:029EH         LINE#         16
  C:029EH         LINE#         19
  C:02A0H         LINE#         20
  C:02A2H         LINE#         22
  C:02A2H         LINE#         23
  C:02A4H         LINE#         24
  C:02A6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C9H         LINE#         32
  C:02C9H         LINE#         33
  C:02C9H         LINE#         34
  C:02CBH         LINE#         35
  C:02CBH         LINE#         36
  C:02CBH         LINE#         37
  C:02CBH         LINE#         38
  C:02CEH         LINE#         39
  C:02D0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0208H         LINE#         48
  C:0208H         LINE#         49
  C:0208H         LINE#         50
  C:020AH         LINE#         51
  C:020AH         LINE#         52
  C:020AH         LINE#         53
  C:020AH         LINE#         54
  C:020DH         LINE#         55
  C:020FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0248H         LINE#         65
  C:024AH         LINE#         66
  C:024AH         LINE#         67
  C:024DH         LINE#         68
  C:024DH         LINE#         69
  C:024FH         LINE#         70
  C:0251H         LINE#         71
  C:0254H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:03:46  PAGE 5


  C:0254H         LINE#         73
  C:025DH         LINE#         74
  C:025DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0273H         LINE#         82
  C:0273H         LINE#         83
  C:0273H         LINE#         84
  C:0278H         LINE#         85
  C:027DH         LINE#         86
  C:0282H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02D3H         LINE#         97
  C:02D5H         LINE#         98
  C:02D5H         LINE#         99
  C:02D8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01D1H         LINE#         110
  C:01D7H         LINE#         111
  C:01D7H         LINE#         113
  C:01DAH         LINE#         114
  C:01EDH         LINE#         115
  C:01EDH         LINE#         116
  C:01F0H         LINE#         117
  C:01F3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:01A0H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:01A0H         SYMBOL        L?0047
  -------         PROC          _LCD_POW
  D:0024H         SYMBOL        X
  D:0026H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01AAH         LINE#         123
  C:01B2H         LINE#         124
  C:01B2H         LINE#         126
  C:01B6H         LINE#         127
  C:01C6H         LINE#         128
  C:01C6H         LINE#         129
  C:01CDH         LINE#         130
  C:01D0H         LINE#         131
  C:01D0H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:03:46  PAGE 6


  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0212H         LINE#         142
  C:0216H         LINE#         143
  C:0216H         LINE#         145
  C:0219H         LINE#         146
  C:0221H         LINE#         147
  C:0221H         LINE#         148
  C:022BH         LINE#         149
  C:022EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:00F3H         LINE#         160
  C:00F3H         LINE#         161
  C:00F3H         LINE#         164
  C:00F6H         LINE#         165
  C:00FEH         LINE#         166
  C:00FEH         LINE#         167
  C:0103H         LINE#         168
  C:0107H         LINE#         169
  C:0109H         LINE#         171
  C:0109H         LINE#         172
  C:010EH         LINE#         173
  C:0117H         LINE#         174
  C:0117H         LINE#         175
  C:011FH         LINE#         176
  C:011FH         LINE#         177
  C:0129H         LINE#         178
  C:012CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:012DH         LINE#         189
  C:0131H         LINE#         190
  C:0131H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:03:46  PAGE 7


  C:0134H         LINE#         193
  C:013CH         LINE#         194
  C:013CH         LINE#         195
  C:0152H         LINE#         196
  C:0158H         LINE#         197
  C:0158H         LINE#         198
  C:015AH         LINE#         199
  C:015CH         LINE#         201
  C:015CH         LINE#         202
  C:0162H         LINE#         203
  C:0162H         LINE#         204
  C:0165H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0166H         LINE#         215
  C:016AH         LINE#         216
  C:016AH         LINE#         218
  C:016DH         LINE#         219
  C:0175H         LINE#         220
  C:0175H         LINE#         221
  C:019AH         LINE#         222
  C:019DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         PROC          _LCD_CLEAR
  D:0006H         SYMBOL        line
  C:02B3H         LINE#         225
  C:02B3H         LINE#         226
  C:02B3H         LINE#         227
  -------         ENDPROC       _LCD_CLEAR
  -------         ENDMOD        LCD1602

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:02BEH         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:02BEH         LINE#         4
  C:02BEH         LINE#         5
  C:02BEH         LINE#         6
  C:02C0H         LINE#         7
  C:02C2H         LINE#         8
  C:02C4H         LINE#         9
  C:02C6H         LINE#         10
  C:02C8H         LINE#         11
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/26/2024  14:03:46  PAGE 8



  -------         MODULE        ?C?CLDOPTR
  C:0006H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0033H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0045H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602
    CALLER1: ?PR?INT0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=41.0 xdata=0 code=737
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
