BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  00:17:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\B
>> uzzer.obj, .\Objects\MatrixKey.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?MAIN
            DATA    000FH     0002H     UNIT         ?DT?BUZZER
            DATA    0011H     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00B2H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    023EH     0061H     UNIT         ?PR?KEY?KEY
            CODE    029FH     0028H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    02C7H     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    02E0H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    02F9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?_BUZZER_TIME?BUZZER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  00:17:54  PAGE 2


?PR?KEY?KEY                     0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                000AH    0002H

?PR?_BUZZER_TIME?BUZZER         0008H    0002H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02C7H         PUBLIC        main
  D:000CH         PUBLIC        KeyNum
  D:000DH         SYMBOL        i
  -------         PROC          MAIN
  C:02C7H         LINE#         14
  C:02C7H         LINE#         15
  C:02C7H         LINE#         16
  C:02C7H         LINE#         17
  C:02C7H         LINE#         18
  C:02CCH         LINE#         19
  C:02D3H         LINE#         20
  C:02D7H         LINE#         21
  C:02D7H         LINE#         22
  C:02DEH         LINE#         23
  C:02DEH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02E0H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:02E0H         LINE#         2
  C:02E0H         LINE#         3
  C:02E0H         LINE#         4
  C:02E4H         LINE#         6
  C:02E5H         LINE#         7
  C:02E8H         LINE#         8
  C:02EBH         LINE#         10
  C:02EBH         LINE#         11
  C:02EEH         LINE#         12
  C:02F1H         LINE#         13
  C:02F6H         LINE#         14
  C:02F8H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  00:17:54  PAGE 3


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:023EH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:023EH         LINE#         9
  C:023EH         LINE#         10
  C:023EH         LINE#         11
  C:0241H         LINE#         13
  C:0257H         LINE#         14
  C:026EH         LINE#         15
  C:0285H         LINE#         16
  C:029CH         LINE#         18
  C:029EH         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:018CH         LINE#         3
  C:018CH         LINE#         4
  C:018CH         LINE#         5
  C:01B9H         LINE#         6
  C:01B9H         LINE#         7
  C:01B9H         LINE#         8
  C:01BDH         LINE#         9
  C:01BDH         LINE#         10
  C:01C1H         LINE#         11
  C:01C1H         LINE#         12
  C:01C5H         LINE#         13
  C:01C5H         LINE#         14
  C:01C9H         LINE#         15
  C:01C9H         LINE#         16
  C:01D1H         LINE#         17
  C:01D1H         LINE#         18
  C:01D9H         LINE#         19
  C:01D9H         LINE#         20
  C:01E1H         LINE#         21
  C:01E1H         LINE#         22
  C:01E7H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  00:17:54  PAGE 4


  C:01E7H         LINE#         24
  C:0212H         LINE#         25
  C:0212H         LINE#         26
  C:0212H         LINE#         27
  C:0216H         LINE#         28
  C:0216H         LINE#         29
  C:021AH         LINE#         30
  C:021AH         LINE#         31
  C:021EH         LINE#         32
  C:021EH         LINE#         33
  C:0222H         LINE#         34
  C:0222H         LINE#         35
  C:0226H         LINE#         36
  C:0226H         LINE#         37
  C:022AH         LINE#         38
  C:022AH         LINE#         39
  C:022EH         LINE#         40
  C:022EH         LINE#         41
  C:0232H         LINE#         42
  C:0232H         LINE#         43
  C:0236H         LINE#         44
  C:0236H         LINE#         45
  C:023AH         LINE#         46
  C:023AH         LINE#         47
  C:023DH         LINE#         48
  C:023DH         LINE#         49
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  D:000FH         SYMBOL        i
  C:029FH         PUBLIC        _Buzzer_Time
  -------         PROC          _BUZZER_TIME
  D:0008H         SYMBOL        ms
  C:029FH         LINE#         7
  C:02A3H         LINE#         8
  C:02A3H         LINE#         9
  C:02B3H         LINE#         10
  C:02B3H         LINE#         11
  C:02B5H         LINE#         12
  C:02BCH         LINE#         13
  C:02C6H         LINE#         14
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  00:17:54  PAGE 5


  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0011H         SYMBOL        keyNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0021H         LINE#         12
  C:0038H         LINE#         13
  C:004FH         LINE#         14
  C:0066H         LINE#         17
  C:0069H         LINE#         18
  C:006BH         LINE#         19
  C:0082H         LINE#         20
  C:0099H         LINE#         21
  C:00B0H         LINE#         22
  C:00C7H         LINE#         25
  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00E3H         LINE#         28
  C:00FAH         LINE#         29
  C:0111H         LINE#         30
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:012DH         LINE#         35
  C:0144H         LINE#         36
  C:015BH         LINE#         37
  C:0172H         LINE#         38
  C:0189H         LINE#         40
  C:018BH         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

Program Size: data=19.0 xdata=0 code=773
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
