BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2024  16:51:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0003H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0001H     UNIT         ?PR?KEY_LOOP?KEY
                    0004H     0007H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00B2H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00C0H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0121H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0163H     002BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    018EH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    01A7H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    01BEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_NIXIE?NIXIE
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  16:51:28  PAGE 2


?PR?KEY?KEY                    000CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               000DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0163H         PUBLIC        Timer0_ISR
  B:0090H.1       PUBLIC        Motor
  C:0121H         PUBLIC        main
  D:0008H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0009H         PUBLIC        KeyNum
  D:000AH         PUBLIC        Conuter
  D:000BH         PUBLIC        Speed
  -------         PROC          TIMER0_ISR
  C:0163H         LINE#         11
  C:0169H         LINE#         13
  C:016CH         LINE#         14
  C:016FH         LINE#         15
  C:0171H         LINE#         16
  C:017AH         LINE#         17
  C:0181H         LINE#         18
  C:0181H         LINE#         19
  C:0183H         LINE#         20
  C:0185H         LINE#         22
  C:0185H         LINE#         23
  C:0187H         LINE#         24
  C:0187H         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:0121H         LINE#         27
  C:0121H         LINE#         28
  C:0121H         LINE#         29
  C:0124H         LINE#         30
  C:0127H         LINE#         31
  C:012DH         LINE#         32
  C:012DH         LINE#         33
  C:012DH         LINE#         34
  C:0132H         LINE#         35
  C:0137H         LINE#         36
  C:0137H         LINE#         37
  C:0139H         LINE#         38
  C:013CH         LINE#         39
  C:0143H         LINE#         40
  C:0143H         LINE#         41
  C:0149H         LINE#         42
  C:0151H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  16:51:28  PAGE 3


  C:0159H         LINE#         44
  C:0161H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
  C:018EH         LINE#         2
  C:018EH         LINE#         3
  C:018EH         LINE#         4
  C:0192H         LINE#         6
  C:0193H         LINE#         7
  C:0196H         LINE#         8
  C:0199H         LINE#         10
  C:0199H         LINE#         11
  C:019CH         LINE#         12
  C:019FH         LINE#         13
  C:01A4H         LINE#         14
  C:01A6H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        Key_Loop
  C:00C0H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:00C0H         LINE#         9
  C:00C0H         LINE#         10
  C:00C0H         LINE#         11
  C:00C3H         LINE#         13
  C:00D9H         LINE#         14
  C:00F0H         LINE#         15
  C:0107H         LINE#         16
  C:011EH         LINE#         18
  C:0120H         LINE#         19
  -------         ENDPROC       KEY
  -------         PROC          KEY_LOOP
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         24
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  16:51:28  PAGE 4



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:000EH         LINE#         66
  C:000EH         LINE#         67
  C:000EH         LINE#         68
  C:003BH         LINE#         69
  C:003BH         LINE#         70
  C:003BH         LINE#         71
  C:003FH         LINE#         72
  C:003FH         LINE#         73
  C:0043H         LINE#         74
  C:0043H         LINE#         75
  C:0047H         LINE#         76
  C:0047H         LINE#         77
  C:004BH         LINE#         78
  C:004BH         LINE#         79
  C:0053H         LINE#         80
  C:0053H         LINE#         81
  C:005BH         LINE#         82
  C:005BH         LINE#         83
  C:0063H         LINE#         84
  C:0063H         LINE#         85
  C:0069H         LINE#         86
  C:0069H         LINE#         87
  C:0094H         LINE#         88
  C:0094H         LINE#         89
  C:0094H         LINE#         90
  C:0098H         LINE#         91
  C:0098H         LINE#         92
  C:009CH         LINE#         93
  C:009CH         LINE#         94
  C:00A0H         LINE#         95
  C:00A0H         LINE#         96
  C:00A4H         LINE#         97
  C:00A4H         LINE#         98
  C:00A8H         LINE#         99
  C:00A8H         LINE#         100
  C:00ACH         LINE#         101
  C:00ACH         LINE#         102
  C:00B0H         LINE#         103
  C:00B0H         LINE#         104
  C:00B4H         LINE#         105
  C:00B4H         LINE#         106
  C:00B8H         LINE#         107
  C:00B8H         LINE#         108
  C:00BCH         LINE#         109
  C:00BCH         LINE#         110
  C:00BFH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  16:51:28  PAGE 5


  C:00BFH         LINE#         112
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:01A7H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:01A7H         LINE#         4
  C:01A7H         LINE#         5
  C:01A7H         LINE#         9
  C:01AAH         LINE#         10
  C:01ADH         LINE#         12
  C:01B0H         LINE#         13
  C:01B3H         LINE#         15
  C:01B5H         LINE#         18
  C:01B7H         LINE#         21
  C:01B9H         LINE#         24
  C:01BBH         LINE#         26
  C:01BDH         LINE#         28
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_LOOP?KEY

Program Size: data=16.0 xdata=0 code=451
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
