BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2024  13:51:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\T
>> imer0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     0003H     UNIT         ?DT?KEY
            DATA    0021H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    00F5H     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    012EH     001DH     UNIT         ?C_INITSEG
            CODE    014BH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0164H     0019H     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    017DH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0194H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    01AAH     0013H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    01BDH     0006H     UNIT         ?PR?KEY?KEY
            CODE    01C3H     0002H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  13:51:56  PAGE 2



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01C3H         PUBLIC        main
  -------         PROC          MAIN
  C:01C3H         LINE#         7
  C:01C3H         LINE#         8
  C:01C3H         LINE#         9
  C:01C3H         LINE#         10
  C:01C3H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:014BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0021H         SYMBOL        i
  D:0022H         SYMBOL        j
  -------         ENDDO         
  C:014BH         LINE#         2
  C:014BH         LINE#         3
  C:014BH         LINE#         4
  C:014FH         LINE#         6
  C:0150H         LINE#         7
  C:0153H         LINE#         8
  C:0156H         LINE#         10
  C:0156H         LINE#         11
  C:0159H         LINE#         12
  C:015CH         LINE#         13
  C:0161H         LINE#         14
  C:0163H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0020H         PUBLIC        Key_KeyNumber
  C:00F5H         PUBLIC        Key_Loop
  C:01BDH         PUBLIC        Key
  C:0194H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:01BDH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  13:51:56  PAGE 3


  C:01BDH         LINE#         39
  C:01BDH         LINE#         40
  C:01BEH         LINE#         41
  C:01C0H         LINE#         42
  C:01C2H         LINE#         43
  C:01C2H         LINE#         44
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0194H         LINE#         51
  C:0194H         LINE#         52
  C:0194H         LINE#         53
  C:0196H         LINE#         55
  C:019AH         LINE#         56
  C:019FH         LINE#         57
  C:01A4H         LINE#         58
  C:01A9H         LINE#         60
  C:01A9H         LINE#         61
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:001EH         SYMBOL        NowState
  D:001FH         SYMBOL        LastState
  -------         ENDDO         
  C:00F5H         LINE#         68
  C:00F5H         LINE#         69
  C:00F5H         LINE#         71
  C:00F8H         LINE#         72
  C:00FDH         LINE#         74
  C:0106H         LINE#         75
  C:0106H         LINE#         76
  C:0109H         LINE#         77
  C:0109H         LINE#         78
  C:0112H         LINE#         79
  C:0112H         LINE#         80
  C:0115H         LINE#         81
  C:0115H         LINE#         82
  C:011EH         LINE#         83
  C:011EH         LINE#         84
  C:0121H         LINE#         85
  C:0121H         LINE#         86
  C:012AH         LINE#         87
  C:012AH         LINE#         88
  C:012DH         LINE#         89
  C:012DH         LINE#         90
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  13:51:56  PAGE 4


  C:01AAH         PUBLIC        _Nixie_SetBuf
  C:008FH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixieTable
  C:0164H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:01AAH         LINE#         16
  C:01AAH         LINE#         17
  C:01AAH         LINE#         18
  C:01B6H         LINE#         19
  C:01B6H         LINE#         20
  C:01BCH         LINE#         21
  C:01BCH         LINE#         22
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:008FH         LINE#         30
  C:008FH         LINE#         31
  C:008FH         LINE#         32
  C:0092H         LINE#         33
  C:00BFH         LINE#         34
  C:00BFH         LINE#         35
  C:00C3H         LINE#         36
  C:00C7H         LINE#         37
  C:00CBH         LINE#         38
  C:00CFH         LINE#         39
  C:00D7H         LINE#         40
  C:00DFH         LINE#         41
  C:00E7H         LINE#         42
  C:00EDH         LINE#         43
  C:00EDH         LINE#         44
  C:00F4H         LINE#         45
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0164H         LINE#         52
  C:0164H         LINE#         53
  C:0164H         LINE#         55
  C:0170H         LINE#         56
  C:0172H         LINE#         57
  C:0179H         LINE#         58
  C:0179H         LINE#         59
  C:017CH         LINE#         60
  C:017CH         LINE#         61
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  13:51:56  PAGE 5


  C:017DH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:017DH         LINE#         4
  C:017DH         LINE#         5
  C:017DH         LINE#         9
  C:0180H         LINE#         10
  C:0183H         LINE#         12
  C:0186H         LINE#         15
  C:0189H         LINE#         18
  C:018BH         LINE#         21
  C:018DH         LINE#         24
  C:018FH         LINE#         27
  C:0191H         LINE#         29
  C:0193H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_LOOP?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NIXIE_SETBUF?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?NIXIE_LOOP?NIXIE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

Program Size: data=36.0 xdata=0 code=453
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
