BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2024  11:41:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) 
>> RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            DATA    000AH     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?MAIN
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     0022H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    00D4H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    00EDH     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    00F5H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  11:41:46  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:00B2H         PUBLIC        UART_Routine
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:001EH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:00EDH         PUBLIC        _UART_SendByte
  D:0008H         PUBLIC        show
  D:0009H         PUBLIC        receivedData
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  C:0009H         LINE#         8
  C:000CH         LINE#         9
  C:000FH         LINE#         10
  C:0012H         LINE#         11
  C:0015H         LINE#         12
  C:0017H         LINE#         13
  C:0019H         LINE#         14
  C:001BH         LINE#         15
  C:001DH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:00EDH         LINE#         18
  C:00EDH         LINE#         19
  C:00EDH         LINE#         20
  C:00EFH         LINE#         21
  C:00F2H         LINE#         22
  C:00F4H         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          UART_ROUTINE
  C:00B2H         LINE#         27
  C:00BBH         LINE#         29
  C:00BEH         LINE#         30
  C:00BEH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  11:41:46  PAGE 3


  C:00C0H         LINE#         32
  C:00C3H         LINE#         33
  C:00C8H         LINE#         34
  C:00CDH         LINE#         35
  C:00CDH         LINE#         36
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          MAIN
  C:001EH         LINE#         39
  C:001EH         LINE#         40
  C:001EH         LINE#         41
  C:0021H         LINE#         42
  C:0021H         LINE#         43
  C:0021H         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00D4H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:00D4H         LINE#         2
  C:00D4H         LINE#         3
  C:00D4H         LINE#         4
  C:00D8H         LINE#         6
  C:00D9H         LINE#         7
  C:00DCH         LINE#         8
  C:00DFH         LINE#         10
  C:00DFH         LINE#         11
  C:00E2H         LINE#         12
  C:00E5H         LINE#         13
  C:00EAH         LINE#         14
  C:00ECH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=13.0 xdata=0 code=249
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
