BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2024  19:23:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00B2H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00B5H     005DH     UNIT         ?PR?MAIN?MAIN
            CODE    0112H     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    0126H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_NIXIE?NIXIE

?PR?_DELAY?DELAY               0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  19:23:52  PAGE 2


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        P2_0
  C:00B5H         PUBLIC        main
  -------         PROC          MAIN
  C:00B5H         LINE#         5
  C:00B5H         LINE#         6
  C:00B5H         LINE#         7
  C:00B7H         LINE#         8
  C:00BCH         LINE#         9
  C:00BEH         LINE#         10
  C:00C3H         LINE#         12
  C:00CAH         LINE#         13
  C:00CFH         LINE#         14
  C:00D6H         LINE#         15
  C:00DBH         LINE#         16
  C:00E2H         LINE#         17
  C:00E7H         LINE#         18
  C:00EEH         LINE#         19
  C:00F3H         LINE#         20
  C:00FAH         LINE#         21
  C:00FFH         LINE#         22
  C:0106H         LINE#         23
  C:010BH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0112H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:0112H         LINE#         2
  C:0112H         LINE#         3
  C:0112H         LINE#         4
  C:0115H         LINE#         6
  C:0116H         LINE#         7
  C:0119H         LINE#         8
  C:011CH         LINE#         10
  C:011CH         LINE#         11
  C:011FH         LINE#         12
  C:0122H         LINE#         13
  C:0123H         LINE#         14
  C:0125H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  19:23:52  PAGE 3


  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0005H         SYMBOL        Number
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0030H         LINE#         6
  C:0030H         LINE#         7
  C:0030H         LINE#         8
  C:0034H         LINE#         9
  C:0034H         LINE#         10
  C:0038H         LINE#         11
  C:0038H         LINE#         12
  C:003CH         LINE#         13
  C:003CH         LINE#         14
  C:0040H         LINE#         15
  C:0040H         LINE#         16
  C:0048H         LINE#         17
  C:0048H         LINE#         18
  C:0050H         LINE#         19
  C:0050H         LINE#         20
  C:0058H         LINE#         21
  C:0058H         LINE#         22
  C:005EH         LINE#         23
  C:005EH         LINE#         24
  C:0089H         LINE#         25
  C:0089H         LINE#         26
  C:0089H         LINE#         27
  C:008DH         LINE#         28
  C:008DH         LINE#         29
  C:0091H         LINE#         30
  C:0091H         LINE#         31
  C:0095H         LINE#         32
  C:0095H         LINE#         33
  C:0099H         LINE#         34
  C:0099H         LINE#         35
  C:009DH         LINE#         36
  C:009DH         LINE#         37
  C:00A1H         LINE#         38
  C:00A1H         LINE#         39
  C:00A5H         LINE#         40
  C:00A5H         LINE#         41
  C:00A9H         LINE#         42
  C:00A9H         LINE#         43
  C:00ADH         LINE#         44
  C:00ADH         LINE#         45
  C:00B1H         LINE#         46
  C:00B1H         LINE#         47
  C:00B4H         LINE#         48
  C:00B4H         LINE#         49
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=11.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
