BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2024  14:41:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    003BH     000EH     UNIT         ?PR?DELAY20MS?MAIN
            CODE    0049H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY20MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.3       PUBLIC        P3_3
  C:0003H         PUBLIC        main
  C:003BH         PUBLIC        Delay20ms
  -------         PROC          DELAY20MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  14:41:04  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:003BH         LINE#         3
  C:003BH         LINE#         4
  C:003BH         LINE#         7
  C:003CH         LINE#         8
  C:003EH         LINE#         9
  C:0040H         LINE#         10
  C:0042H         LINE#         12
  C:0042H         LINE#         14
  C:0042H         LINE#         15
  C:0044H         LINE#         16
  C:0046H         LINE#         17
  C:0048H         LINE#         18
  -------         ENDPROC       DELAY20MS
  -------         PROC          MAIN
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0006H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:000CH         LINE#         28
  C:000FH         LINE#         29
  C:000FH         LINE#         30
  C:0012H         LINE#         31
  C:0018H         LINE#         32
  C:0018H         LINE#         33
  C:0018H         LINE#         34
  C:001BH         LINE#         35
  C:001BH         LINE#         36
  C:001EH         LINE#         37
  C:0021H         LINE#         38
  C:0021H         LINE#         39
  C:0024H         LINE#         40
  C:002AH         LINE#         41
  C:002AH         LINE#         42
  C:002AH         LINE#         43
  C:002DH         LINE#         44
  C:002DH         LINE#         45
  C:0030H         LINE#         46
  C:0033H         LINE#         47
  C:0033H         LINE#         48
  C:0036H         LINE#         49
  C:0039H         LINE#         50
  C:0039H         LINE#         51
  C:0039H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=85
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
