BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2024  22:58:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixKey.obj, .\Objects\Timer0.obj, .\Ob
>> jects\MatrixLED.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?MATRIXKEY?MATRIXKEY
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    01CCH     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    01F9H     0024H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    021DH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0236H     0018H     UNIT         ?CO?MAIN
            CODE    024EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0265H     000CH     UNIT         ?C_C51STARTUP
            CODE    0271H     0008H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                               0008H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  22:58:05  PAGE 2


  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            000BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0236H         PUBLIC        Animation
  C:018CH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Offset
  D:000AH         SYMBOL        Count
  -------         ENDDO         
  C:018CH         LINE#         12
  C:018CH         LINE#         13
  C:018CH         LINE#         14
  C:0191H         LINE#         15
  C:0194H         LINE#         16
  C:0194H         LINE#         17
  C:0194H         LINE#         19
  C:0197H         LINE#         20
  C:0197H         LINE#         21
  C:01A7H         LINE#         22
  C:01B0H         LINE#         23
  C:01B2H         LINE#         24
  C:01B9H         LINE#         25
  C:01B9H         LINE#         26
  C:01BCH         LINE#         27
  C:01C2H         LINE#         28
  C:01C7H         LINE#         29
  C:01C7H         LINE#         30
  C:01CAH         LINE#         31
  C:01CAH         LINE#         32
  C:01CAH         LINE#         33
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        j
  -------         ENDDO         
  C:021DH         LINE#         2
  C:021DH         LINE#         3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  22:58:05  PAGE 3


  C:021DH         LINE#         4
  C:0221H         LINE#         6
  C:0222H         LINE#         7
  C:0225H         LINE#         8
  C:0228H         LINE#         10
  C:0228H         LINE#         11
  C:022BH         LINE#         12
  C:022EH         LINE#         13
  C:0233H         LINE#         14
  C:0235H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000DH         SYMBOL        keyNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         9
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:0021H         LINE#         12
  C:0038H         LINE#         13
  C:004FH         LINE#         14
  C:0066H         LINE#         17
  C:0069H         LINE#         18
  C:006BH         LINE#         19
  C:0082H         LINE#         20
  C:0099H         LINE#         21
  C:00B0H         LINE#         22
  C:00C7H         LINE#         25
  C:00CAH         LINE#         26
  C:00CCH         LINE#         27
  C:00E3H         LINE#         28
  C:00FAH         LINE#         29
  C:0111H         LINE#         30
  C:0128H         LINE#         33
  C:012BH         LINE#         34
  C:012DH         LINE#         35
  C:0144H         LINE#         36
  C:015BH         LINE#         37
  C:0172H         LINE#         38
  C:0189H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  22:58:05  PAGE 4


  C:018BH         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:024EH         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:024EH         LINE#         4
  C:024EH         LINE#         5
  C:024EH         LINE#         9
  C:0251H         LINE#         10
  C:0254H         LINE#         12
  C:0257H         LINE#         15
  C:025AH         LINE#         18
  C:025CH         LINE#         21
  C:025EH         LINE#         24
  C:0260H         LINE#         27
  C:0262H         LINE#         29
  C:0264H         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:01CCH         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:01F9H         PUBLIC        _MatrixLED_ShowColumn
  C:0271H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:0271H         LINE#         12
  C:0271H         LINE#         13
  C:0271H         LINE#         14
  C:0274H         LINE#         15
  C:0276H         LINE#         16
  C:0278H         LINE#         17
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01CCH         LINE#         25
  C:01CEH         LINE#         26
  C:01CEH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  22:58:05  PAGE 5


  C:01D0H         LINE#         29
  C:01D0H         LINE#         30
  C:01ECH         LINE#         31
  C:01EEH         LINE#         32
  C:01F0H         LINE#         33
  C:01F4H         LINE#         34
  C:01F6H         LINE#         35
  C:01F8H         LINE#         36
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0004H         SYMBOL        Column
  D:0006H         SYMBOL        Data
  C:01F9H         LINE#         46
  C:01FDH         LINE#         47
  C:01FDH         LINE#         48
  C:0202H         LINE#         49
  C:0212H         LINE#         50
  C:0219H         LINE#         51
  C:021CH         LINE#         52
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MATRIXKEY?MATRIXKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER0

Program Size: data=15.0 xdata=0 code=633
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
