BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/14/2024  10:47:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj, .\Objects\Timer0.obj, .\
>> Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
            DATA    000FH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0016H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    001BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0025H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0029H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    002CH     0003H     UNIT         _DATA_GROUP_
            IDATA   002FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0267H     UNIT         ?C?LIB_CODE
            CODE    0275H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    03FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    048AH     005BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    04E5H     005BH     UNIT         ?PR?MAIN?MAIN
            CODE    0540H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    057AH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    05B3H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    05EBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    061EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 2


            CODE    0641H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    065FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    067CH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0695H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    06ACH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    06C2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06D6H     0012H     UNIT         ?C_INITSEG
            CODE    06E8H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06F7H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0701H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?MATRIXKEY?MATRIXKEY

?PR?MATRIXKEY?MATRIXKEY                002CH    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       002DH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:048AH         PUBLIC        Timer0_ISR
  D:0008H         PUBLIC        T0Count
  D:000AH         PUBLIC        speed
  C:04E5H         PUBLIC        main
  D:000CH         PUBLIC        KeyStatus
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        LEDState
  D:000EH         PUBLIC        LEDMode
  -------         PROC          TIMER0_ISR
  C:048AH         LINE#         14
  C:0495H         LINE#         16
  C:049DH         LINE#         17
  C:04A0H         LINE#         18
  C:04A3H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 3


  C:04AEH         LINE#         21
  C:04AEH         LINE#         22
  C:04B4H         LINE#         23
  C:04B9H         LINE#         24
  C:04B9H         LINE#         25
  C:04C6H         LINE#         26
  C:04C8H         LINE#         27
  C:04CCH         LINE#         28
  C:04CCH         LINE#         29
  C:04D9H         LINE#         30
  C:04D9H         LINE#         31
  C:04DCH         LINE#         32
  C:04DCH         LINE#         33
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:04E5H         LINE#         35
  C:04E5H         LINE#         36
  C:04E5H         LINE#         37
  C:04E8H         LINE#         38
  C:04EBH         LINE#         40
  C:04EBH         LINE#         41
  C:04EBH         LINE#         42
  C:04F0H         LINE#         45
  C:04F4H         LINE#         46
  C:04F4H         LINE#         47
  C:04F7H         LINE#         48
  C:04F7H         LINE#         51
  C:04FCH         LINE#         52
  C:04FCH         LINE#         53
  C:050AH         LINE#         54
  C:050CH         LINE#         55
  C:0511H         LINE#         56
  C:0511H         LINE#         57
  C:052AH         LINE#         58
  C:052CH         LINE#         59
  C:0531H         LINE#         60
  C:0531H         LINE#         61
  C:0534H         LINE#         62
  C:0536H         LINE#         63
  C:053BH         LINE#         64
  C:053BH         LINE#         65
  C:053EH         LINE#         66
  C:053EH         LINE#         67
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06F7H         PUBLIC        _LCD_WriteCommand
  C:065FH         PUBLIC        _LCD_ShowNum
  C:05B3H         PUBLIC        _LCD_ShowBinNum
  C:06EEH         PUBLIC        LCD_Delay
  C:057AH         PUBLIC        _LCD_ShowHexNum
  C:0655H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 4


  C:06C2H         PUBLIC        LCD_Init
  C:061EH         PUBLIC        _LCD_ShowString
  C:0701H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:06ACH         PUBLIC        _LCD_SetCursor
  C:0540H         PUBLIC        _LCD_ShowSignedNum
  C:05F7H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06EEH         LINE#         15
  C:06EEH         LINE#         16
  C:06EEH         LINE#         19
  C:06F0H         LINE#         20
  C:06F2H         LINE#         22
  C:06F2H         LINE#         23
  C:06F4H         LINE#         24
  C:06F6H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06F7H         LINE#         32
  C:06F7H         LINE#         33
  C:06F7H         LINE#         34
  C:06F9H         LINE#         35
  C:06F9H         LINE#         36
  C:06F9H         LINE#         37
  C:06F9H         LINE#         38
  C:06FCH         LINE#         39
  C:06FEH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0655H         LINE#         48
  C:0655H         LINE#         49
  C:0655H         LINE#         50
  C:0657H         LINE#         51
  C:0657H         LINE#         52
  C:0657H         LINE#         53
  C:0657H         LINE#         54
  C:065AH         LINE#         55
  C:065CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:06ACH         LINE#         65
  C:06AEH         LINE#         66
  C:06AEH         LINE#         67
  C:06B1H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 5


  C:06B1H         LINE#         69
  C:06B3H         LINE#         70
  C:06B5H         LINE#         71
  C:06B8H         LINE#         72
  C:06B8H         LINE#         73
  C:06C1H         LINE#         74
  C:06C1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:06C2H         LINE#         82
  C:06C2H         LINE#         83
  C:06C2H         LINE#         84
  C:06C7H         LINE#         85
  C:06CCH         LINE#         86
  C:06D1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0701H         LINE#         97
  C:0703H         LINE#         98
  C:0703H         LINE#         99
  C:0706H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:061EH         LINE#         110
  C:0624H         LINE#         111
  C:0624H         LINE#         113
  C:0627H         LINE#         114
  C:063AH         LINE#         115
  C:063AH         LINE#         116
  C:063DH         LINE#         117
  C:0640H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:05EDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:05EDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0025H         SYMBOL        X
  D:0027H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:05F7H         LINE#         123
  C:05FFH         LINE#         124
  C:05FFH         LINE#         126
  C:0603H         LINE#         127
  C:0613H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 6


  C:0613H         LINE#         129
  C:061AH         LINE#         130
  C:061DH         LINE#         131
  C:061DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0018H         SYMBOL        Number
  D:001AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:065FH         LINE#         142
  C:0663H         LINE#         143
  C:0663H         LINE#         145
  C:0666H         LINE#         146
  C:066EH         LINE#         147
  C:066EH         LINE#         148
  C:0678H         LINE#         149
  C:067BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0014H         SYMBOL        Number1
  -------         ENDDO         
  C:0540H         LINE#         160
  C:0540H         LINE#         161
  C:0540H         LINE#         164
  C:0543H         LINE#         165
  C:054BH         LINE#         166
  C:054BH         LINE#         167
  C:0550H         LINE#         168
  C:0554H         LINE#         169
  C:0556H         LINE#         171
  C:0556H         LINE#         172
  C:055BH         LINE#         173
  C:0564H         LINE#         174
  C:0564H         LINE#         175
  C:056CH         LINE#         176
  C:056CH         LINE#         177
  C:0576H         LINE#         178
  C:0579H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 7


  -------         ENDDO         
  C:057AH         LINE#         189
  C:057EH         LINE#         190
  C:057EH         LINE#         192
  C:0581H         LINE#         193
  C:0589H         LINE#         194
  C:0589H         LINE#         195
  C:059FH         LINE#         196
  C:05A5H         LINE#         197
  C:05A5H         LINE#         198
  C:05A7H         LINE#         199
  C:05A9H         LINE#         201
  C:05A9H         LINE#         202
  C:05AFH         LINE#         203
  C:05AFH         LINE#         204
  C:05B2H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05B3H         LINE#         215
  C:05B7H         LINE#         216
  C:05B7H         LINE#         218
  C:05BAH         LINE#         219
  C:05C2H         LINE#         220
  C:05C2H         LINE#         221
  C:05E7H         LINE#         222
  C:05EAH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0275H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:002CH         SYMBOL        keyNum
  -------         ENDDO         
  C:0275H         LINE#         4
  C:0275H         LINE#         5
  C:0275H         LINE#         6
  C:0278H         LINE#         9
  C:027BH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 8


  C:027DH         LINE#         11
  C:0293H         LINE#         12
  C:02AAH         LINE#         13
  C:02C1H         LINE#         14
  C:02D8H         LINE#         17
  C:02DBH         LINE#         18
  C:02DDH         LINE#         19
  C:02F4H         LINE#         20
  C:030BH         LINE#         21
  C:0322H         LINE#         22
  C:0339H         LINE#         25
  C:033CH         LINE#         26
  C:033EH         LINE#         27
  C:0355H         LINE#         28
  C:036CH         LINE#         29
  C:0383H         LINE#         30
  C:039AH         LINE#         33
  C:039DH         LINE#         34
  C:039FH         LINE#         35
  C:03B6H         LINE#         36
  C:03CDH         LINE#         37
  C:03E4H         LINE#         38
  C:03FBH         LINE#         40
  C:03FDH         LINE#         41
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0695H         PUBLIC        Timer0_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0695H         LINE#         4
  C:0695H         LINE#         5
  C:0695H         LINE#         9
  C:0698H         LINE#         10
  C:069BH         LINE#         12
  C:069EH         LINE#         15
  C:06A1H         LINE#         18
  C:06A3H         LINE#         21
  C:06A5H         LINE#         24
  C:06A7H         LINE#         27
  C:06A9H         LINE#         29
  C:06ABH         LINE#         31
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:067CH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 9


  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:002DH         SYMBOL        i
  D:002EH         SYMBOL        j
  -------         ENDDO         
  C:067CH         LINE#         2
  C:067CH         LINE#         3
  C:067CH         LINE#         4
  C:0680H         LINE#         6
  C:0681H         LINE#         7
  C:0684H         LINE#         8
  C:0687H         LINE#         10
  C:0687H         LINE#         11
  C:068AH         LINE#         12
  C:068DH         LINE#         13
  C:0692H         LINE#         14
  C:0694H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:011EH         PUBLIC        ?C?FCASTC
  C:0119H         PUBLIC        ?C?FCASTI
  C:0114H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0152H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:01D3H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0200H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0212H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0267H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/14/2024  10:47:35  PAGE 10


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=48.0 xdata=0 code=1795
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
