BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/12/2024  00:33:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0003H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0175H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    019EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    01C1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    01DFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    01FCH     0018H     UNIT         ?CO?MAIN
            CODE    0214H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    022AH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    023EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0252H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0261H     000CH     UNIT         ?C_C51STARTUP
            CODE    026DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0277H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  00:33:32  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0022H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                       0022H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0175H         PUBLIC        main
  -------         PROC          MAIN
  C:0175H         LINE#         5
  C:0175H         LINE#         6
  C:0175H         LINE#         7
  C:0178H         LINE#         8
  C:0178H         LINE#         9
  C:0178H         LINE#         10
  C:0185H         LINE#         11
  C:018AH         LINE#         12
  C:0197H         LINE#         13
  C:019CH         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  00:33:32  PAGE 3


  C:022AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        n
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        j
  -------         ENDDO         
  C:022AH         LINE#         2
  C:022AH         LINE#         3
  C:022AH         LINE#         4
  C:022DH         LINE#         6
  C:022EH         LINE#         7
  C:0231H         LINE#         8
  C:0234H         LINE#         10
  C:0234H         LINE#         11
  C:0237H         LINE#         12
  C:023AH         LINE#         13
  C:023BH         LINE#         14
  C:023DH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:026DH         PUBLIC        _LCD_WriteCommand
  C:01DFH         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:0258H         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:01D5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:023EH         PUBLIC        LCD_Init
  C:019EH         PUBLIC        _LCD_ShowString
  C:0277H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0214H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:014EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0258H         LINE#         15
  C:0258H         LINE#         16
  C:0258H         LINE#         19
  C:025AH         LINE#         20
  C:025CH         LINE#         22
  C:025CH         LINE#         23
  C:025EH         LINE#         24
  C:0260H         LINE#         25
  -------         ENDPROC       LCD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  00:33:32  PAGE 4


  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:026DH         LINE#         32
  C:026DH         LINE#         33
  C:026DH         LINE#         34
  C:026FH         LINE#         35
  C:026FH         LINE#         36
  C:026FH         LINE#         37
  C:026FH         LINE#         38
  C:0272H         LINE#         39
  C:0274H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:01D5H         LINE#         48
  C:01D5H         LINE#         49
  C:01D5H         LINE#         50
  C:01D7H         LINE#         51
  C:01D7H         LINE#         52
  C:01D7H         LINE#         53
  C:01D7H         LINE#         54
  C:01DAH         LINE#         55
  C:01DCH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0214H         LINE#         65
  C:0216H         LINE#         66
  C:0216H         LINE#         67
  C:0219H         LINE#         68
  C:0219H         LINE#         69
  C:021BH         LINE#         70
  C:021DH         LINE#         71
  C:0220H         LINE#         72
  C:0220H         LINE#         73
  C:0229H         LINE#         74
  C:0229H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:023EH         LINE#         82
  C:023EH         LINE#         83
  C:023EH         LINE#         84
  C:0243H         LINE#         85
  C:0248H         LINE#         86
  C:024DH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0277H         LINE#         97
  C:0279H         LINE#         98
  C:0279H         LINE#         99
  C:027CH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  00:33:32  PAGE 5


  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:019EH         LINE#         110
  C:01A4H         LINE#         111
  C:01A4H         LINE#         113
  C:01A7H         LINE#         114
  C:01BAH         LINE#         115
  C:01BAH         LINE#         116
  C:01BDH         LINE#         117
  C:01C0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0144H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0144H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:014EH         LINE#         123
  C:0156H         LINE#         124
  C:0156H         LINE#         126
  C:015AH         LINE#         127
  C:016AH         LINE#         128
  C:016AH         LINE#         129
  C:0171H         LINE#         130
  C:0174H         LINE#         131
  C:0174H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:01DFH         LINE#         142
  C:01E3H         LINE#         143
  C:01E3H         LINE#         145
  C:01E6H         LINE#         146
  C:01EEH         LINE#         147
  C:01EEH         LINE#         148
  C:01F8H         LINE#         149
  C:01FBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  00:33:32  PAGE 6


  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         160
  C:0097H         LINE#         161
  C:0097H         LINE#         164
  C:009AH         LINE#         165
  C:00A2H         LINE#         166
  C:00A2H         LINE#         167
  C:00A7H         LINE#         168
  C:00ABH         LINE#         169
  C:00ADH         LINE#         171
  C:00ADH         LINE#         172
  C:00B2H         LINE#         173
  C:00BBH         LINE#         174
  C:00BBH         LINE#         175
  C:00C3H         LINE#         176
  C:00C3H         LINE#         177
  C:00CDH         LINE#         178
  C:00D0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         189
  C:00D5H         LINE#         190
  C:00D5H         LINE#         192
  C:00D8H         LINE#         193
  C:00E0H         LINE#         194
  C:00E0H         LINE#         195
  C:00F6H         LINE#         196
  C:00FCH         LINE#         197
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         201
  C:0100H         LINE#         202
  C:0106H         LINE#         203
  C:0106H         LINE#         204
  C:0109H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  00:33:32  PAGE 7


  -------         ENDDO         
  C:010AH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         218
  C:0111H         LINE#         219
  C:0119H         LINE#         220
  C:0119H         LINE#         221
  C:013EH         LINE#         222
  C:0141H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=641
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
