BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/12/2024  12:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01ADH     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01B0H     0094H     UNIT         ?C?LIB_CODE
            CODE    0244H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    027EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02B7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02EFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0322H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0349H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    036CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    038AH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03A7H     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    03C0H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03D6H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03EAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03F9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0405H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    040FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  12:13:49  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       0009H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0322H         PUBLIC        main
  -------         PROC          MAIN
  C:0322H         LINE#         8
  C:0322H         LINE#         9
  C:0322H         LINE#         10
  C:0325H         LINE#         11
  C:0325H         LINE#         12
  C:0325H         LINE#         13
  C:0336H         LINE#         14
  C:0347H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  12:13:49  PAGE 3



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03A7H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        j
  -------         ENDDO         
  C:03A7H         LINE#         2
  C:03A7H         LINE#         3
  C:03A7H         LINE#         4
  C:03ABH         LINE#         6
  C:03ACH         LINE#         7
  C:03AFH         LINE#         8
  C:03B2H         LINE#         10
  C:03B2H         LINE#         11
  C:03B5H         LINE#         12
  C:03B8H         LINE#         13
  C:03BDH         LINE#         14
  C:03BFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0405H         PUBLIC        _LCD_WriteCommand
  C:038AH         PUBLIC        _LCD_ShowNum
  C:02B7H         PUBLIC        _LCD_ShowBinNum
  C:03F0H         PUBLIC        LCD_Delay
  C:027EH         PUBLIC        _LCD_ShowHexNum
  C:0380H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03D6H         PUBLIC        LCD_Init
  C:0349H         PUBLIC        _LCD_ShowString
  C:040FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03C0H         PUBLIC        _LCD_SetCursor
  C:0244H         PUBLIC        _LCD_ShowSignedNum
  C:02FBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03F0H         LINE#         15
  C:03F0H         LINE#         16
  C:03F0H         LINE#         19
  C:03F2H         LINE#         20
  C:03F4H         LINE#         22
  C:03F4H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  12:13:49  PAGE 4


  C:03F6H         LINE#         24
  C:03F8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0405H         LINE#         32
  C:0405H         LINE#         33
  C:0405H         LINE#         34
  C:0407H         LINE#         35
  C:0407H         LINE#         36
  C:0407H         LINE#         37
  C:0407H         LINE#         38
  C:040AH         LINE#         39
  C:040CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0380H         LINE#         48
  C:0380H         LINE#         49
  C:0380H         LINE#         50
  C:0382H         LINE#         51
  C:0382H         LINE#         52
  C:0382H         LINE#         53
  C:0382H         LINE#         54
  C:0385H         LINE#         55
  C:0387H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03C0H         LINE#         65
  C:03C2H         LINE#         66
  C:03C2H         LINE#         67
  C:03C5H         LINE#         68
  C:03C5H         LINE#         69
  C:03C7H         LINE#         70
  C:03C9H         LINE#         71
  C:03CCH         LINE#         72
  C:03CCH         LINE#         73
  C:03D5H         LINE#         74
  C:03D5H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03D6H         LINE#         82
  C:03D6H         LINE#         83
  C:03D6H         LINE#         84
  C:03DBH         LINE#         85
  C:03E0H         LINE#         86
  C:03E5H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:040FH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  12:13:49  PAGE 5


  C:0411H         LINE#         98
  C:0411H         LINE#         99
  C:0414H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0349H         LINE#         110
  C:034FH         LINE#         111
  C:034FH         LINE#         113
  C:0352H         LINE#         114
  C:0365H         LINE#         115
  C:0365H         LINE#         116
  C:0368H         LINE#         117
  C:036BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02F1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02F1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02FBH         LINE#         123
  C:0303H         LINE#         124
  C:0303H         LINE#         126
  C:0307H         LINE#         127
  C:0317H         LINE#         128
  C:0317H         LINE#         129
  C:031EH         LINE#         130
  C:0321H         LINE#         131
  C:0321H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:038AH         LINE#         142
  C:038EH         LINE#         143
  C:038EH         LINE#         145
  C:0391H         LINE#         146
  C:0399H         LINE#         147
  C:0399H         LINE#         148
  C:03A3H         LINE#         149
  C:03A6H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  12:13:49  PAGE 6


  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0244H         LINE#         160
  C:0244H         LINE#         161
  C:0244H         LINE#         164
  C:0247H         LINE#         165
  C:024FH         LINE#         166
  C:024FH         LINE#         167
  C:0254H         LINE#         168
  C:0258H         LINE#         169
  C:025AH         LINE#         171
  C:025AH         LINE#         172
  C:025FH         LINE#         173
  C:0268H         LINE#         174
  C:0268H         LINE#         175
  C:0270H         LINE#         176
  C:0270H         LINE#         177
  C:027AH         LINE#         178
  C:027DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:027EH         LINE#         189
  C:0282H         LINE#         190
  C:0282H         LINE#         192
  C:0285H         LINE#         193
  C:028DH         LINE#         194
  C:028DH         LINE#         195
  C:02A3H         LINE#         196
  C:02A9H         LINE#         197
  C:02A9H         LINE#         198
  C:02ABH         LINE#         199
  C:02ADH         LINE#         201
  C:02ADH         LINE#         202
  C:02B3H         LINE#         203
  C:02B3H         LINE#         204
  C:02B6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  12:13:49  PAGE 7


  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02B7H         LINE#         215
  C:02BBH         LINE#         216
  C:02BBH         LINE#         218
  C:02BEH         LINE#         219
  C:02C6H         LINE#         220
  C:02C6H         LINE#         221
  C:02EBH         LINE#         222
  C:02EEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        keyNum
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:0024H         LINE#         11
  C:003EH         LINE#         12
  C:0058H         LINE#         13
  C:0072H         LINE#         14
  C:0074H         LINE#         15
  C:008EH         LINE#         16
  C:00A8H         LINE#         17
  C:00C2H         LINE#         18
  C:00DCH         LINE#         19
  C:00DEH         LINE#         20
  C:00F8H         LINE#         21
  C:0112H         LINE#         22
  C:012CH         LINE#         23
  C:0146H         LINE#         24
  C:0148H         LINE#         25
  C:0162H         LINE#         26
  C:017CH         LINE#         27
  C:0196H         LINE#         28
  C:01AFH         LINE#         29
  -------         ENDPROC       MATRIXKEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/12/2024  12:13:49  PAGE 8


  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01B0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01DDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01EFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=38.0 xdata=0 code=1049
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
