BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/11/2024  02:36:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     0017H     UNIT         ?PR?_REVERSEBITS?MAIN
            CODE    0050H     000EH     UNIT         ?PR?DELAY20MS?MAIN
            CODE    005EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY20MS?MAIN
  +--> ?PR?_REVERSEBITS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.2       PUBLIC        P3_2
  C:0039H         PUBLIC        _reverseBits
  B:00B0H.3       PUBLIC        P3_3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  02:36:46  PAGE 2


  C:0003H         PUBLIC        main
  C:0050H         PUBLIC        Delay20ms
  -------         PROC          _REVERSEBITS
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        result
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0039H         LINE#         4
  C:0039H         LINE#         5
  C:003BH         LINE#         7
  C:003CH         LINE#         8
  C:0040H         LINE#         9
  C:0045H         LINE#         10
  C:0049H         LINE#         11
  C:004DH         LINE#         12
  C:004FH         LINE#         13
  -------         ENDPROC       _REVERSEBITS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0050H         LINE#         16
  C:0050H         LINE#         17
  C:0050H         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         25
  C:0057H         LINE#         27
  C:0057H         LINE#         28
  C:0059H         LINE#         29
  C:005BH         LINE#         30
  C:005DH         LINE#         31
  -------         ENDPROC       DELAY20MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         38
  C:0005H         LINE#         39
  C:0008H         LINE#         41
  C:0008H         LINE#         42
  C:0008H         LINE#         43
  C:000BH         LINE#         44
  C:000BH         LINE#         45
  C:000EH         LINE#         46
  C:0011H         LINE#         47
  C:0011H         LINE#         48
  C:0013H         LINE#         49
  C:0016H         LINE#         50
  C:0016H         LINE#         51
  C:0016H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/11/2024  02:36:46  PAGE 3


  C:0019H         LINE#         54
  C:0019H         LINE#         55
  C:001CH         LINE#         56
  C:001FH         LINE#         57
  C:001FH         LINE#         58
  C:0020H         LINE#         59
  C:0023H         LINE#         60
  C:0023H         LINE#         61
  C:0023H         LINE#         63
  C:0026H         LINE#         64
  C:0026H         LINE#         65
  C:0029H         LINE#         66
  C:002CH         LINE#         67
  C:002CH         LINE#         68
  C:002DH         LINE#         69
  C:0030H         LINE#         70
  C:0030H         LINE#         71
  C:0030H         LINE#         73
  C:0037H         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=106
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
