BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2024  02:47:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Obj
>> ects\OneWire.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\OneWire.obj (ONEWIRE)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEILC51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     03BFH     UNIT         ?C?LIB_CODE
            CODE    03C2H     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    048DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    04C7H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0500H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0538H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    056BH     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    0597H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    05BAH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    05D8H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    05F5H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    0612H     001AH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 2


            CODE    062CH     0019H     UNIT         ?PR?_DELAY?DELAY
            CODE    0645H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    065EH     0018H     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    0676H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    068CH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    06A0H     0012H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    06B2H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    06C1H     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    06CEH     000CH     UNIT         ?C_C51STARTUP
            CODE    06DAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    06E4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_DELAY?DELAY                        0008H    0002H

?PR?DS18B20_READT?DS18B20               0008H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 3



?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0022H         PUBLIC        Temp
  C:03C2H         PUBLIC        main
  -------         PROC          MAIN
  C:03C2H         LINE#         7
  C:03C2H         LINE#         8
  C:03C2H         LINE#         9
  C:03C5H         LINE#         10
  C:03C8H         LINE#         11
  C:03CFH         LINE#         12
  C:03CFH         LINE#         13
  C:03CFH         LINE#         14
  C:03D2H         LINE#         15
  C:03DDH         LINE#         16
  C:03EFH         LINE#         17
  C:03EFH         LINE#         18
  C:03F8H         LINE#         19
  C:040BH         LINE#         20
  C:040DH         LINE#         22
  C:040DH         LINE#         23
  C:0416H         LINE#         24
  C:0416H         LINE#         25
  C:042FH         LINE#         26
  C:0438H         LINE#         27
  C:0460H         LINE#         28
  C:048AH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:062CH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 4


  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:062CH         LINE#         2
  C:062CH         LINE#         3
  C:062CH         LINE#         4
  C:0630H         LINE#         6
  C:0631H         LINE#         7
  C:0634H         LINE#         8
  C:0637H         LINE#         10
  C:0637H         LINE#         11
  C:063AH         LINE#         12
  C:063DH         LINE#         13
  C:0642H         LINE#         14
  C:0644H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:06DAH         PUBLIC        _LCD_WriteCommand
  C:05D8H         PUBLIC        _LCD_ShowNum
  C:0500H         PUBLIC        _LCD_ShowBinNum
  C:06B8H         PUBLIC        LCD_Delay
  C:04C7H         PUBLIC        _LCD_ShowHexNum
  C:05CEH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:068CH         PUBLIC        LCD_Init
  C:0597H         PUBLIC        _LCD_ShowString
  C:06E4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0676H         PUBLIC        _LCD_SetCursor
  C:048DH         PUBLIC        _LCD_ShowSignedNum
  C:0544H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:06B8H         LINE#         15
  C:06B8H         LINE#         16
  C:06B8H         LINE#         19
  C:06BAH         LINE#         20
  C:06BCH         LINE#         22
  C:06BCH         LINE#         23
  C:06BEH         LINE#         24
  C:06C0H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:06DAH         LINE#         32
  C:06DAH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 5


  C:06DAH         LINE#         34
  C:06DCH         LINE#         35
  C:06DCH         LINE#         36
  C:06DCH         LINE#         37
  C:06DCH         LINE#         38
  C:06DFH         LINE#         39
  C:06E1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:05CEH         LINE#         48
  C:05CEH         LINE#         49
  C:05CEH         LINE#         50
  C:05D0H         LINE#         51
  C:05D0H         LINE#         52
  C:05D0H         LINE#         53
  C:05D0H         LINE#         54
  C:05D3H         LINE#         55
  C:05D5H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0676H         LINE#         65
  C:0678H         LINE#         66
  C:0678H         LINE#         67
  C:067BH         LINE#         68
  C:067BH         LINE#         69
  C:067DH         LINE#         70
  C:067FH         LINE#         71
  C:0682H         LINE#         72
  C:0682H         LINE#         73
  C:068BH         LINE#         74
  C:068BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:068CH         LINE#         82
  C:068CH         LINE#         83
  C:068CH         LINE#         84
  C:0691H         LINE#         85
  C:0696H         LINE#         86
  C:069BH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:06E4H         LINE#         97
  C:06E6H         LINE#         98
  C:06E6H         LINE#         99
  C:06E9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 6


  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0597H         LINE#         110
  C:059DH         LINE#         111
  C:059DH         LINE#         113
  C:05A0H         LINE#         114
  C:05B3H         LINE#         115
  C:05B3H         LINE#         116
  C:05B6H         LINE#         117
  C:05B9H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:053AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:053AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0544H         LINE#         123
  C:054CH         LINE#         124
  C:054CH         LINE#         126
  C:0550H         LINE#         127
  C:0560H         LINE#         128
  C:0560H         LINE#         129
  C:0567H         LINE#         130
  C:056AH         LINE#         131
  C:056AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:05D8H         LINE#         142
  C:05DCH         LINE#         143
  C:05DCH         LINE#         145
  C:05DFH         LINE#         146
  C:05E7H         LINE#         147
  C:05E7H         LINE#         148
  C:05F1H         LINE#         149
  C:05F4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 7


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:048DH         LINE#         160
  C:048DH         LINE#         161
  C:048DH         LINE#         164
  C:0490H         LINE#         165
  C:0498H         LINE#         166
  C:0498H         LINE#         167
  C:049DH         LINE#         168
  C:04A1H         LINE#         169
  C:04A3H         LINE#         171
  C:04A3H         LINE#         172
  C:04A8H         LINE#         173
  C:04B1H         LINE#         174
  C:04B1H         LINE#         175
  C:04B9H         LINE#         176
  C:04B9H         LINE#         177
  C:04C3H         LINE#         178
  C:04C6H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:04C7H         LINE#         189
  C:04CBH         LINE#         190
  C:04CBH         LINE#         192
  C:04CEH         LINE#         193
  C:04D6H         LINE#         194
  C:04D6H         LINE#         195
  C:04ECH         LINE#         196
  C:04F2H         LINE#         197
  C:04F2H         LINE#         198
  C:04F4H         LINE#         199
  C:04F6H         LINE#         201
  C:04F6H         LINE#         202
  C:04FCH         LINE#         203
  C:04FCH         LINE#         204
  C:04FFH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0500H         LINE#         215
  C:0504H         LINE#         216
  C:0504H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 8


  C:0507H         LINE#         219
  C:050FH         LINE#         220
  C:050FH         LINE#         221
  C:0534H         LINE#         222
  C:0537H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06C1H         PUBLIC        DS18B20_ConvertT
  C:056BH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:06C1H         LINE#         14
  C:06C1H         LINE#         15
  C:06C1H         LINE#         16
  C:06C4H         LINE#         17
  C:06C9H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0008H         SYMBOL        LSB
  D:0007H         SYMBOL        MSB
  D:0006H         SYMBOL        T
  D:0004H         SYMBOL        Temp
  -------         ENDDO         
  C:056BH         LINE#         21
  C:056BH         LINE#         22
  C:056BH         LINE#         27
  C:056EH         LINE#         28
  C:0573H         LINE#         29
  C:0578H         LINE#         30
  C:057DH         LINE#         31
  C:0580H         LINE#         32
  C:0580H         LINE#         33
  C:0582H         LINE#         34
  C:0586H         LINE#         35
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:065EH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:0612H         PUBLIC        OneWire_Init
  C:0645H         PUBLIC        _OneWire_SendByte
  C:06A0H         PUBLIC        _OneWire_SendBit
  C:05F5H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:0612H         LINE#         5
  C:0612H         LINE#         6
  C:0612H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 9


  C:0614H         LINE#         10
  C:0616H         LINE#         11
  C:061AH         LINE#         12
  C:061CH         LINE#         13
  C:0620H         LINE#         14
  C:0625H         LINE#         15
  C:0629H         LINE#         16
  C:062BH         LINE#         17
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:06A0H         LINE#         20
  C:06A0H         LINE#         21
  C:06A0H         LINE#         23
  C:06A2H         LINE#         24
  C:06A6H         LINE#         25
  C:06ABH         LINE#         26
  C:06AFH         LINE#         27
  C:06B1H         LINE#         28
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:065EH         LINE#         31
  C:065EH         LINE#         32
  C:065EH         LINE#         35
  C:0660H         LINE#         36
  C:0664H         LINE#         37
  C:0666H         LINE#         38
  C:066AH         LINE#         39
  C:066FH         LINE#         40
  C:0673H         LINE#         41
  C:0675H         LINE#         42
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0645H         LINE#         45
  C:0647H         LINE#         46
  C:0647H         LINE#         48
  C:0649H         LINE#         49
  C:0649H         LINE#         50
  C:0659H         LINE#         51
  C:065DH         LINE#         52
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 10


  C:05F5H         LINE#         55
  C:05F5H         LINE#         56
  C:05F5H         LINE#         58
  C:05F7H         LINE#         59
  C:05F8H         LINE#         60
  C:05F8H         LINE#         61
  C:05FEH         LINE#         62
  C:05FEH         LINE#         63
  C:060BH         LINE#         64
  C:060BH         LINE#         65
  C:060FH         LINE#         66
  C:0611H         LINE#         67
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010BH         PUBLIC        ?C?FPCMP
  C:0109H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0182H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:019DH         PUBLIC        ?C?FCASTC
  C:0198H         PUBLIC        ?C?FCASTI
  C:0193H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01D1H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0252H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:027FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0291H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0322H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:03B4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  02:47:36  PAGE 11



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1774
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
