BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/22/2024  18:57:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MIAN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?MIAN
            CODE    004CH     000EH     UNIT         ?PR?DELAY500MS?MIAN
            CODE    005AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?DELAY500MS?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\project (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        P1_0
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        i
  C:004CH         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/22/2024  18:57:35  PAGE 2


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:004CH         LINE#         5
  C:004CH         LINE#         6
  C:004CH         LINE#         9
  C:004DH         LINE#         10
  C:004FH         LINE#         11
  C:0051H         LINE#         12
  C:0053H         LINE#         14
  C:0053H         LINE#         16
  C:0053H         LINE#         17
  C:0055H         LINE#         18
  C:0057H         LINE#         19
  C:0059H         LINE#         20
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0005H         LINE#         25
  C:0013H         LINE#         26
  C:001AH         LINE#         27
  C:001AH         LINE#         28
  C:001AH         LINE#         29
  C:001DH         LINE#         30
  C:0020H         LINE#         31
  C:0023H         LINE#         32
  C:0026H         LINE#         33
  C:0029H         LINE#         34
  C:002CH         LINE#         35
  C:002FH         LINE#         36
  C:0032H         LINE#         37
  C:0035H         LINE#         38
  C:0038H         LINE#         39
  C:003BH         LINE#         40
  C:003EH         LINE#         41
  C:0041H         LINE#         42
  C:0044H         LINE#         43
  C:0047H         LINE#         44
  C:004AH         LINE#         45
  -------         ENDPROC       MAIN
  -------         ENDMOD        MIAN

Program Size: data=10.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
